{
    "autoload": {
        "psr-4": {
            "Model\\": "Model/"
        },
        "classmap": [
            "tests/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
